<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!-- Affiche -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="180dp"
        android:layout_height="220dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="12dp" />

    <!-- Movie Title -->
    <TextView
        android:id="@+id/title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/title"
        android:textStyle="bold" />

    <!-- Realisateur -->
    <TextView
        android:id="@+id/realisateur"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:textColor="@color/realisateur"
        android:textSize="@dimen/realisateur"/>


    <!-- Genre -->
    <TextView
        android:id="@+id/genre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/realisateur"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_marginTop="20dp"
        android:textColor="@color/genre"
        android:textSize="@dimen/genre" />

    <!-- Release Year -->
    <TextView
        android:id="@+id/releaseYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/genre"
        android:textColor="@color/year"
        android:textSize="@dimen/year" />

    <!-- Length -->
    <TextView
        android:id="@+id/length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/releaseYear"
        android:textColor="@color/year"
        android:textSize="@dimen/year" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@id/thumbnail">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtsyn"
                android:layout_marginTop="8dp"
                android:text="De quoi ça parle ?"
                android:textSize="13dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/synopsis"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtgallery"
                android:text="Galerie :"
                android:textStyle="bold"
                android:textSize="13dp"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView"
                android:layout_below="@id/txtgallery">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/pic"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp" />

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/pic2"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_marginRight="4dp" />

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/pic3"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_marginRight="4dp" />

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/pic4"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_marginRight="4dp" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <!-- Test for displaying gallery pics urls
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/testarray"
        android:layout_below="@id/txtgallery"
        android:textSize="12dp"/> -->


</RelativeLayout>